<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKy-TC-M5t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Heavy.otf">
            <string>SFUIDisplay-Heavy</string>
            <string>SFUIDisplay-Heavy</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Decision ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecisionListVC" customModule="DecisionsDecisons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bground gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-74-rtJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-90-OKl" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.5568627451" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.058823529409999999" green="0.5568627451" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeb-EV-G8Q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-3m-gx9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="FsF-iB-iKm">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="decisionCell" id="iSn-DU-vGQ" customClass="DecisionCell" customModule="DecisionsDecisons" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDecImg" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-9V-Hrh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="Tgs-js-t0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-4R-qd4">
                                                    <rect key="frame" x="8" y="83" width="134" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="SCH-nS-z48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-Ha-Yv4">
                                                    <rect key="frame" x="8" y="113" width="134" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1iY-cJ-iu9"/>
                                                        <constraint firstAttribute="height" constant="29" id="mdG-wS-j1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mdG-wS-j1a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.5568627451" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EQA-4R-qd4" firstAttribute="leading" secondItem="iSn-DU-vGQ" secondAttribute="leading" constant="8" id="Jqr-hh-kVE"/>
                                            <constraint firstItem="dv1-Ha-Yv4" firstAttribute="leading" secondItem="iSn-DU-vGQ" secondAttribute="leading" constant="8" id="Nb2-ZT-6VK"/>
                                            <constraint firstAttribute="trailing" secondItem="EQA-4R-qd4" secondAttribute="trailing" constant="8" id="Xvj-wo-y2v"/>
                                            <constraint firstAttribute="trailing" secondItem="HMm-9V-Hrh" secondAttribute="trailing" id="Y4q-8M-WRs"/>
                                            <constraint firstAttribute="bottom" secondItem="dv1-Ha-Yv4" secondAttribute="bottom" constant="8" id="ZTB-hD-SlR"/>
                                            <constraint firstAttribute="trailing" secondItem="dv1-Ha-Yv4" secondAttribute="trailing" constant="8" id="mUl-Fb-4Td"/>
                                            <constraint firstItem="HMm-9V-Hrh" firstAttribute="top" secondItem="iSn-DU-vGQ" secondAttribute="top" id="u5P-4V-iup"/>
                                            <constraint firstItem="EQA-4R-qd4" firstAttribute="top" secondItem="HMm-9V-Hrh" secondAttribute="bottom" constant="6" id="vzD-SC-9EI"/>
                                            <constraint firstItem="HMm-9V-Hrh" firstAttribute="leading" secondItem="iSn-DU-vGQ" secondAttribute="leading" id="yhi-8v-gFa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countLabel" destination="dv1-Ha-Yv4" id="m3M-zo-wB3"/>
                                            <outlet property="image" destination="HMm-9V-Hrh" id="yb6-q0-Hnc"/>
                                            <outlet property="titleLabel" destination="EQA-4R-qd4" id="bVp-9e-fjg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-4c-IOS">
                                <rect key="frame" x="270" y="481" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TAP-ug-n0e"/>
                                    <constraint firstAttribute="width" constant="60" id="fac-Cf-2TO"/>
                                </constraints>
                                <state key="normal" image="Add New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GzU-Nl-q0B" kind="show" identifier="newDecisionSegue" id="fhd-jk-rho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SqO-3m-gx9" secondAttribute="bottom" id="2pU-SY-2uC"/>
                            <constraint firstAttribute="bottom" secondItem="MUt-4c-IOS" secondAttribute="bottom" constant="-5" id="2wC-ED-gfh"/>
                            <constraint firstItem="SqO-3m-gx9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5GH-43-Nyd"/>
                            <constraint firstItem="Ucm-74-rtJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gut-xS-yU2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N4X-90-OKl" secondAttribute="bottom" id="VL7-B8-BY6"/>
                            <constraint firstItem="N4X-90-OKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VcL-Zw-BWF"/>
                            <constraint firstAttribute="trailing" secondItem="N4X-90-OKl" secondAttribute="trailing" id="ajU-mk-sQ8"/>
                            <constraint firstItem="MUt-4c-IOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWE-XC-sRu"/>
                            <constraint firstAttribute="trailing" secondItem="Ucm-74-rtJ" secondAttribute="trailing" id="gRm-Q4-K3Z"/>
                            <constraint firstItem="SqO-3m-gx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIb-V4-Vkv"/>
                            <constraint firstItem="Ucm-74-rtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgQ-SZ-WiU"/>
                            <constraint firstAttribute="trailing" secondItem="SqO-3m-gx9" secondAttribute="trailing" id="rzY-Zy-qVZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucm-74-rtJ" secondAttribute="bottom" id="wzU-Qr-Cw7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WUb-Um-3WM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="SqO-3m-gx9" id="fkA-8q-qYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--What is it?-->
        <scene sceneID="Mdl-th-B2w">
            <objects>
                <viewController title="What is it?" id="GzU-Nl-q0B" customClass="AddDecisionVC" customModule="DecisionsDecisons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ide-Vv-lyb"/>
                        <viewControllerLayoutGuide type="bottom" id="6XX-Pm-vbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soB-zs-1rV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue bground gradient" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-GV-50F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-qV-pfN">
                                <rect key="frame" x="20" y="58" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZCy-FN-u58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="GzU-Nl-q0B" eventType="editingChanged" id="RoO-Cr-PcW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-S2-BPM">
                                <rect key="frame" x="20" y="106" width="560" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Qeb-MJ-HnN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Are you deciding on a new ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="job">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Heavy"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIDisplay-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="? Trying to pick a ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="house">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Heavy"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIDisplay-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="? Buying a new ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="laptop">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIText-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="? Deciding where to take the family on a ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="vacation">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Heavy"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIDisplay-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                            <real key="NSKern" value="-0.40000000000000002"/>
                                            <font key="NSOriginalFont" size="18" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-T9-HXU">
                                <rect key="frame" x="20" y="198" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NzS-YG-cXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Next -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="GzU-Nl-q0B" eventType="touchUpInside" id="vR3-JL-vrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bte-T9-HXU" firstAttribute="leading" secondItem="soB-zs-1rV" secondAttribute="leading" constant="20" id="6O2-WP-H4T"/>
                            <constraint firstAttribute="trailing" secondItem="HLR-GV-50F" secondAttribute="trailing" id="Dsl-Mt-LFg"/>
                            <constraint firstAttribute="trailing" secondItem="rlZ-S2-BPM" secondAttribute="trailing" constant="20" id="Fb0-Y5-gfP"/>
                            <constraint firstItem="HLR-GV-50F" firstAttribute="top" secondItem="ide-Vv-lyb" secondAttribute="bottom" id="Lvo-aS-2kk"/>
                            <constraint firstAttribute="trailing" secondItem="ddc-qV-pfN" secondAttribute="trailing" constant="20" id="Pbk-f4-6Pr"/>
                            <constraint firstAttribute="trailing" secondItem="Bte-T9-HXU" secondAttribute="trailing" constant="20" id="Ppc-Ff-sS2"/>
                            <constraint firstItem="ddc-qV-pfN" firstAttribute="leading" secondItem="soB-zs-1rV" secondAttribute="leading" constant="20" id="Prs-su-oMY"/>
                            <constraint firstItem="ddc-qV-pfN" firstAttribute="top" secondItem="ide-Vv-lyb" secondAttribute="bottom" constant="58" id="SfP-41-ghx"/>
                            <constraint firstItem="rlZ-S2-BPM" firstAttribute="top" secondItem="ddc-qV-pfN" secondAttribute="bottom" constant="8" id="bN7-lk-aVy"/>
                            <constraint firstItem="Bte-T9-HXU" firstAttribute="centerX" secondItem="soB-zs-1rV" secondAttribute="centerX" id="cNE-pj-0vn"/>
                            <constraint firstItem="Bte-T9-HXU" firstAttribute="top" secondItem="rlZ-S2-BPM" secondAttribute="bottom" constant="8" id="f5H-ui-Gq2"/>
                            <constraint firstItem="Bte-T9-HXU" firstAttribute="centerY" secondItem="soB-zs-1rV" secondAttribute="centerY" id="qQD-x6-deG"/>
                            <constraint firstItem="rlZ-S2-BPM" firstAttribute="leading" secondItem="soB-zs-1rV" secondAttribute="leading" constant="20" id="qgc-AS-4L6"/>
                            <constraint firstItem="HLR-GV-50F" firstAttribute="leading" secondItem="soB-zs-1rV" secondAttribute="leading" id="syU-yn-kl2"/>
                            <constraint firstItem="6XX-Pm-vbX" firstAttribute="top" secondItem="HLR-GV-50F" secondAttribute="bottom" id="t2H-kP-xv4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qQD-x6-deG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="decisionNameTxtFld" destination="ddc-qV-pfN" id="i48-BC-D0t"/>
                        <outlet property="nextButton" destination="Bte-T9-HXU" id="VJm-9n-Ixy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH3-fL-jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akI-ig-pci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKy-TC-M5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I33-0T-gnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.55686274509803924" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.5568627451" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZg-AG-c1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMW-1g-tPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add New" width="50" height="47"/>
        <image name="bground gradient" width="375" height="582"/>
        <image name="blue bground gradient" width="375" height="667"/>
        <image name="defaultDecImg" width="640" height="424"/>
    </resources>
</document>
